certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
dill==0.3.4
fonttools==4.31.2
idna==3.3
isodate==0.6.1
joblib==1.1.0
kiwisolver==1.4.0
matplotlib==3.5.1
multiprocess==0.70.12.2
numpy==1.22.3
om @ git+https://github.com/guihcs/omatch@940902cf6738d2778e99342263c88557c4aa509f
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
rdflib==6.1.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.63.1
typing_extensions==4.1.1
urllib3==1.26.9
